# sptringMVC

./: pom.xml
src/main/java/kr/irang/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
